FROM --platform=linux/amd64 python:3.12-slim

WORKDIR /app

# Install uv (fast Python package manager)
RUN pip install --no-cache-dir uv

# Copy repo pieces needed to run the example
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
COPY packages ./packages
COPY examples/psi_simple ./examples/psi_simple

RUN uv sync --package psi-simple

EXPOSE 10003
CMD ["uv", "run", "--package", "psi-simple", "python", "examples/psi_simple/receiver.py", "--port", "10003", "--host", "0.0.0.0", "--public-url", "http://receiver:10003"]

